APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=optimize-db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file

REDIS_HOST=redis
# REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_PREFIX=notification_

DOCKER_NGINX_PORT=8089

DOCKER_PHP_XDEBUG_HOST=remote_host=host.docker.internal

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=eqwe1231q@mail.ru
MAIL_PASSWORD=Nkt4nz95V0Nthjt1dkcz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=eqwe1231q@mail.ru
MAIL_FROM_NAME="Example app"

SERVICE_APP_KEY=cee6f0f0-2df3-46c2-98fb-679cdc2812ee